{
  "name": "ui-tree",
  "version": "0.1.6",
  "description": "A UI Tree data structure for any front end, or none at all!",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Paul Paterson <ptpaterson@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ptpaterson/ui-tree"
  }
}
